{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "receipt20260102",
          "appId": "1:865097920786:android:018626fff7ad8ed32ec3cb",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "receipt20260102",
          "appId": "1:865097920786:ios:ae44ff5f7eb60f512ec3cb",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "receipt20260102",
          "appId": "1:865097920786:ios:ae44ff5f7eb60f512ec3cb",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "receipt20260102",
          "configurations": {
            "android": "1:865097920786:android:018626fff7ad8ed32ec3cb",
            "ios": "1:865097920786:ios:ae44ff5f7eb60f512ec3cb",
            "macos": "1:865097920786:ios:ae44ff5f7eb60f512ec3cb",
            "web": "1:865097920786:web:2ea9e5f04b2be77e2ec3cb",
            "windows": "1:865097920786:web:5454fe4fd106d4ef2ec3cb"
          }
        }
      }
    }
  }
}